File: semgrep-grammars/src/tree-sitter-rust/LICENSE
Git repo name: tree-sitter-rust
Latest commit in repo: d045b04b66d51c0ba8671e7ce1ee23a9f286b7d7
Last change in file:
  commit 79f3003ca601783a6cff3c03fce75523298d64fa
  Author: Maxim Sokolov <maxim0xff@gmail.com>
  Date:   Wed Mar 29 14:32:36 2017 +0300
  
      Init
      
      Based on
      https://github.com/tree-sitter/tree-sitter-javascript
      https://github.com/tree-sitter/tree-sitter-go
---
File: semgrep-grammars/src/tree-sitter-rust/grammar.js
Git repo name: tree-sitter-rust
Latest commit in repo: d045b04b66d51c0ba8671e7ce1ee23a9f286b7d7
Last change in file:
  commit d045b04b66d51c0ba8671e7ce1ee23a9f286b7d7
  Author: かわえもん <me@kawaemon.dev>
  Date:   Mon Dec 13 03:08:54 2021 +0900
  
      Add Generic Associated Types support (#124)
      
      * tests: put tests for GAT
      
      * feat: support GAT
      
      * tests: add normal type parameter to generic associated type
      
      * tests: add checks for type binding
      
      * feat: support type binding to have type arguments
      
      * chore: regenerate parser
      
      * chore: fix formatting
---
File: semgrep-grammars/src/semgrep-rust/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: e3d08f10f24a29134d65ab519dcc04eec261047b
Last change in file:
  commit 8e7c45af00d413975d65265b70393866d1c0ad8e
  Author: pad <pad@r2c.dev>
  Date:   Sun Sep 18 21:46:06 2022 +0200
  
      Rust: support ellipsis in struct fields
      
      This will help https://github.com/returntocorp/semgrep/issues/3759
      
      test plan:
      test file included
      ./test-lang rust
---
