File: semgrep-grammars/src/tree-sitter-rust/LICENSE
Git repo name: tree-sitter-rust
Latest commit in repo: 9cede24ef89daa4f5cf6e07b7a90940e7c802666
Last change in file:
  commit 79f3003ca601783a6cff3c03fce75523298d64fa
  gpg: Signature made Wed 29 Mar 2017 09:15:16 AM PDT
  gpg:                using RSA key 9FADA88FC0824C9E
  gpg: Can't check signature: No public key
  Author: Maxim Sokolov <maxim0xff@gmail.com>
  Date:   Wed Mar 29 14:32:36 2017 +0300
  
      Init
      
      Based on
      https://github.com/tree-sitter/tree-sitter-javascript
      https://github.com/tree-sitter/tree-sitter-go
---
File: semgrep-grammars/src/tree-sitter-rust/grammar.js
Git repo name: tree-sitter-rust
Latest commit in repo: 9cede24ef89daa4f5cf6e07b7a90940e7c802666
Last change in file:
  commit ae4bf7423e2f82838876222d4bb60518bbb48195
  Author: ninevra <ninevra@gmail.com>
  Date:   Mon Mar 7 17:55:43 2022 -0800
  
      Promote metavariable out of _non_special_token
      
      Allows deduplicating _common_token and _non_special_token
---
File: semgrep-grammars/src/semgrep-rust/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: c24730b56576256186200cfb3b9a34aca5a5c24c
Last change in file:
  commit c4e674d7b13cb66c6fb987e94585837e0a4227c0
  gpg: Signature made Tue 07 Nov 2023 03:28:33 PM PST
  gpg:                using RSA key C1930C5F9C9E0472DCF9ECC97D71116F505E5145
  gpg: Good signature from "Nathaniel Mote <nat@semgrep.com>" [ultimate]
  gpg:                 aka "Nathaniel Mote <nat@r2c.dev>" [ultimate]
  gpg:                 aka "Nathaniel Mote <nat@natmote.net>" [ultimate]
  Author: Nat Mote <nat@semgrep.com>
  Date:   Tue Nov 7 15:14:55 2023 -0800
  
      chore: Update tree-sitter-rust (1/n)
      
      We are way behind on tree-sitter-rust. When I tried to do a big jump I
      ran into a bunch of problems, so I'm going to do it bit by bit.
      
      Test plan: Automated tests
---
