File: semgrep-grammars/src/tree-sitter-rust/LICENSE
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 1eb8c0b3e19412ef8cc8e90e7d68dc7a7e809001
  Author: Ruin0x11 <ipickering2@gmail.com>
  Date:   Mon Feb 1 11:08:32 2021 -0800
  
      Make parsing simple path expressions simpler
---
File: semgrep-grammars/src/tree-sitter-rust/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 1eb8c0b3e19412ef8cc8e90e7d68dc7a7e809001
  Author: Ruin0x11 <ipickering2@gmail.com>
  Date:   Mon Feb 1 11:08:32 2021 -0800
  
      Make parsing simple path expressions simpler
---
File: semgrep-grammars/src/semgrep-rust/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit b1b6d3e7595b5368f61588db168fea32774b3f81
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:59:53 2021 -0700
  
      Add release file containing the tree-sitter version
---
