File: semgrep-grammars/src/tree-sitter-rust/LICENSE
Git repo name: tree-sitter-rust
Latest commit in repo: 2beedf23bedbd7b02b416518693e8eed3944d4a0
Last change in file:
  commit 2beedf23bedbd7b02b416518693e8eed3944d4a0
  Author: Eric Shimizu Karbstein <gr41.j4ck@gmail.com>
  Date:   Tue Jan 5 15:00:48 2021 -0300
  
      Add const block expression (#97)
      
      * Add const block expression
      
      * Fix const block pattern test
---
File: semgrep-grammars/src/tree-sitter-rust/grammar.js
Git repo name: tree-sitter-rust
Latest commit in repo: 2beedf23bedbd7b02b416518693e8eed3944d4a0
Last change in file:
  commit 2beedf23bedbd7b02b416518693e8eed3944d4a0
  Author: Eric Shimizu Karbstein <gr41.j4ck@gmail.com>
  Date:   Tue Jan 5 15:00:48 2021 -0300
  
      Add const block expression (#97)
      
      * Add const block expression
      
      * Fix const block pattern test
---
File: semgrep-grammars/src/semgrep-rust/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: f36e11bf5521a29e3d22d822c927c51dae9fe6c5
Last change in file:
  commit b9710f8f0fd19feadc361822aac9fec563cf9f7f
  Author: Nils Amiet <nils.amiet@kudelskisecurity.com>
  Date:   Fri Apr 9 10:39:56 2021 +0200
  
      semgrep-rust: Support top-level statements
---
