File: semgrep-grammars/src/tree-sitter-rust/LICENSE
Git repo name: tree-sitter-rust
Latest commit in repo: 48e053397b587de97790b055a1097b7c8a4ef846
Last change in file:
  commit 79f3003ca601783a6cff3c03fce75523298d64fa
  gpg: Signature made Wed 29 Mar 2017 09:15:16 AM PDT
  gpg:                using RSA key 9FADA88FC0824C9E
  gpg: Can't check signature: No public key
  Author: Maxim Sokolov <maxim0xff@gmail.com>
  Date:   Wed Mar 29 14:32:36 2017 +0300
  
      Init
      
      Based on
      https://github.com/tree-sitter/tree-sitter-javascript
      https://github.com/tree-sitter/tree-sitter-go
---
File: semgrep-grammars/src/tree-sitter-rust/grammar.js
Git repo name: tree-sitter-rust
Latest commit in repo: 48e053397b587de97790b055a1097b7c8a4ef846
Last change in file:
  commit 48e053397b587de97790b055a1097b7c8a4ef846
  gpg: Signature made Thu 21 Sep 2023 04:15:14 PM PDT
  gpg:                using RSA key 4AEE18F83AFDEB23
  gpg: Good signature from "GitHub (web-flow commit signing) <noreply@github.com>" [full]
  Author: Ken Micklas <git@kmicklas.com>
  Date:   Thu Sep 21 19:15:14 2023 -0400
  
      feat: support where clauses on associated type definitions
---
File: semgrep-grammars/src/semgrep-rust/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 39d958e0fa519f8ef20a3cf3816f34de24c59d9f
Last change in file:
  commit 39d958e0fa519f8ef20a3cf3816f34de24c59d9f
  gpg: Signature made Thu 09 Nov 2023 07:51:02 AM PST
  gpg:                using RSA key C1930C5F9C9E0472DCF9ECC97D71116F505E5145
  gpg: Good signature from "Nathaniel Mote <nat@semgrep.com>" [ultimate]
  gpg:                 aka "Nathaniel Mote <nat@r2c.dev>" [ultimate]
  gpg:                 aka "Nathaniel Mote <nat@natmote.net>" [ultimate]
  Author: Nat Mote <nat@semgrep.com>
  Date:   Tue Nov 7 16:58:18 2023 -0800
  
      another update
---
